<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <title>Reni Ferreira - Página Pessoal</title>
</head>
<body>
    <header>
        <nav>
            <menu>
                <a href="#sobre">Sobre Mim</a>
                <a href="#interesses">Interesses</a>
                <a href="#linguagens">Linguagens em Estudo</a>
                <a href="#projetos">Projetos</a>
                <a href="#redes">Redes</a>
                <li><a href="html_dict.html">Dicionário HTML</a></li>
            </menu>
        </nav>
    </header>

    <div class="grid-container">
        <aside>
            <img src="foto-reni.png" alt="Foto de Reni">
            <h2>Reni Ferreira</h2>
            <p><strong>Curso:</strong> <a href="https://sin.ufsc.br/" target="_blank">Sistemas de Informação - UFSC</a></p>
        </aside>

        <main>
            <section id="sobre">
                <h2>Sobre Mim</h2>
                <p>Olá! Me chamo Reni Ferreira!</p>
                <p>Sou estudante de Sistemas de Informação na UFSC, com uma trajetória marcada pela busca constante de conhecimento e por experiências diversas que me permitiram desenvolver habilidades técnicas e interpessoais.</p>
                <p>Minha formação começou no curso técnico em Administração no IFRS, onde participei de projetos de iniciação científica financiados pelo CNPq, aprendendo a importância da análise de dados, organização e impacto social.</p>
                <p>Hoje, estou focado em me especializar como desenvolvedor back-end, com interesse em tecnologias como Java Spring Boot e soluções que integrem tecnologia e desenvolvimento.</p>
                <p>Tenho experiência com projetos que combinam pesquisa, tecnologia e inovação, além de participar de atividades que demandaram trabalho em equipe e resiliência.</p>
                <p>Meu objetivo é contribuir para projetos que façam a diferença, unindo eficiência técnica e impacto positivo. Estou sempre em busca de aprender, colaborar e criar soluções escaláveis que agreguem valor ao mercado e à sociedade.</p>
            </section>

            <section id="interesses">
                <h2>Interesses</h2>
                <p>Tenho interesse em programação, tendo como base back-end em Java. Ademais, busco ser adaptável a quaisquer outras tecnologias, com foco em desenvolvimento, performance e gestão de equipes.</p>
            </section>

            <section id="linguagens">
                <h2>Linguagens & Tecnologias em constante aprendizado</h2>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SQL</li>
                </ul>
            </section>

            <section id="projetos">
                <h2>Projetos Públicos</h2>
                <p>Confira meus projetos no <a href="https://github.com/Reniexp" target="_blank">GitHub</a>.</p>
            </section>

            <section id="redes">
                <h2>Redes Sociais</h2>
                <p><a href="https://github.com/Reniexp" target="_blank">GitHub</a></p>
                <p><a href="https://www.linkedin.com/in/renirogete/" target="_blank">LinkedIn</a></p>
            </section>
        </main>
    </div>

    <footer>
        <address>
            <p>Entre em contato: <a href="mailto:renirogete.exp@email.com">renirogete.exp@email.com</a></p>
        </address>
    </footer>
</body>
</html>
